# Define the default driver
webdriver.driver = appium

# Appears at the top of the reports
serenity.project.name = Android Appium with Serenity Screenplay 

# Android CAPS
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName= Uiautomator2
appium.platformName = Android
appium.platformVersion = 10.0
appium.deviceName  = AutomationTesting
appium.app = D:\\Automatizacion\\test_mobile\\test\\Mobile\\src\\test\\resources\\app-qa-release.apk
appium.autoGrantPermissions = true
appium.appWaitActivity = com.conduitreactnative.MainActivity

# Settings
serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshot.for.tasks = FOR_EACH_ACTION